version: '3.7'
services:
  adminCoiffure:
      image: webdevops/php-nginx:7.3
      # restart: always
      ports:
        - 8020:80
      volumes:
        - C:\Users\Gabriel\Desktop\Develop\admin:/app:rw
      environment:
        - WEB_DOCUMENT_ROOT=/app/public